DATAVERSE_CLIENT_ID=<your_client_id>
DATAVERSE_CLIENT_SECRET=<your_client_secret>
DATAVERSE_TENANT_ID=<your_tenant_id>
DATAVERSE_URL=<your_dataverse_url>
DATAVERSE_API_URL=<your_dataverse_api_url>
DATAVERSE_ENTITY=<your_dataverse_entity>
DATAVERSE_ENTITY_COLUMNS=<your_dataverse_entity_columns>
DATAVERSE_ENTITY_FILTER_COLUMN=<your_dataverse_entity_filter_column>
PPTX_TEMPLATE=<your_pptx_template>
PPTX_TABLE_STYLE_ID=<your_pptx_table_style_id>